<!DOCTYPE html>
<html>
  <head>
    <title>DegreeZ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="transcriptupload.js"></script>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }

      table, th, td {
        border: 1px solid black;
        text-align: left;
        }

        main{
            padding:10px;
        }
        
        #courseMap {
            width: 50%;
            float:left;
        }

        .tablecontainer{
            width:100%;
            display: flex;
            flex-wrap: wrap;
        }
        .semtable{
            margin:5px;
            width:40%;
        }
        #courseProgress{
            float:left;
            width:40%;
        }

        #plist {
            list-style-type: none;
            width:100
        }

        #plist ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:none;
            margin-left:5px;
        }
        #plist li{
            border: 2px solid #FF737D;
            
        }

        .dropbutton{
            float:right;
            margin:5px;
        }

        .dropbutton:hover{
            cursor: pointer;
        }

        .check {
            float:right;
            fill: green;
            margin:5px;
        }
        .xbutton{
            float:right;
            fill: red;
            margin:5px;
        }
       #uploadsection {

        width:50%;
        margin-top:50px;
        margin-bottom:50px;
        margin-left: auto;
        margin-right: auto;
       }

       #uploadsection h2 {
        text-align: center;
       }

       #uploadsection form {
        width:60%;
        margin-left: auto;
        margin-right: auto;
       }

    </style>
    </style>
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FF737D;">
        <a class="navbar-brand" href="#">DegreeZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../home.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Degree</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Transcript</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../future-semester-planner/future-semester-planner.html">Planner</a>
            </li>
          </ul>
        </div>
      </nav>

    <div id="bodyBlock">

        <main>
            <section id="uploadsection">
                <h2>Upload Transcript</h2>
                <form onsubmit="return parseTranscript(this);">
                    <input name="transcript" id="transcript" type="file">
                    <button type="submtit">Submit</button>
                </form>
            </section>

            <section id="userinfo">

            </section>
            
            <section id="courseMap">
            </section>
            <section id="courseProgress">

            </section>
        </main>

    </div>
    <footer>

    </footer>
  </body>
  
</html>


